# proyectogallegos

./: proyectogallegos.sln
proyectogallegos/: ActualizarDatoExp.xaml  ActualizarDatoExp.xaml.cs  ActualizarDatoSitio.xaml  ActualizarDatoSitio.xaml.cs  ActualizarDatoUser.xaml  ActualizarDatoUser.xaml.cs  App.xaml  App.xaml.cs  EliminarDatoExp.xaml  EliminarDatoExp.xaml.cs  EliminarDatoSitio.xaml  EliminarDatoSitio.xaml.cs  EliminarDatoUser.xaml  EliminarDatoUser.xaml.cs  Expedicion.xaml  Expedicion.xaml.cs  InsertarDatoExp.xaml  InsertarDatoExp.xaml.cs  InsertarDatoSitio.xaml  InsertarDatoSitio.xaml.cs  InsertarDatoUser.xaml  InsertarDatoUser.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Sitio.xaml  Sitio.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs  proyectogallegos.csproj
proyectogallegos.Android/: MainActivity.cs  proyectogallegos.Android.csproj
proyectogallegos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proyectogallegos.Android/Resources/: Resource.designer.cs
proyectogallegos.iOS/: AppDelegate.cs  Info.plist  Main.cs  proyectogallegos.iOS.csproj
proyectogallegos.iOS/Properties/: AssemblyInfo.cs
proyectogallegos/Models/: Expedicion.cs  Sitio.cs  Usuario.cs
